body{
    margin: 0;
    padding: 0;
    background-image: url('/images/login.jpg');
    background-repeat: no-repeat;
    background-size:100%;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100vw;
}

.container{
    flex-direction: column;
    color: #112588;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    width: 400px;
    height: 500px;
}

.container input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    text-decoration: none;
    outline: none;
    padding: 10px;
    text-align: center;
}

.texto {
    padding-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button{
    margin-top:2vh;
    height: 40px;
    width: 120px;
    border-radius: 20px;

    background-color: #112588;
    color:white;
    font-weight: bold;
    border: 0px;
}