body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/images/login.jpg');
    background-repeat: no-repeat;
    background-size:100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.form-box{
    border-radius: 20px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
   
}
.form-box form{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-direction: column;
    border-radius: 20px;
    height: 50vh;
    width: 25vw;
    left: 20%;
    position: relative;
}
.left-word{
    color: white;
    font-size: 40px;
    max-width: 20vw;
    position: relative;
    right: 20vw;
}
.form-box input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    text-decoration: none;
    outline: none;
    text-align: center;
}
.form-box button{
    margin-top:2vh;
    height: 40px;
    width: 120px;
    border-radius: 20px;

    background-color: #112588;
    color:white;
    font-weight: bold;
    border: 0px;
}
a{
    color: #112588;

}


