/* body{
    margin: 0;
    padding: 0;
    background-color: rgb(6, 6, 167);
    width: 100vw;
    height: 100vh;
} */

#planocontainer{
    margin: 0;
    padding: 0;
    background-color: rgb(6, 6, 167);
    width: 100vw;
    height: 100vh;
}
#planos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-direction: row;
    width: 80%;
    height: 300px;
}

h1{
    margin-bottom: 50px;
}

#conteudo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

#titulo{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.image{
    width: 350px;
    height: 350px;
    cursor: pointer;
}